<!DOCTYPE html>
<html>
<style>
body {
    font: 400 14px/1.6 "Open Sans",sans-serif;
    color: #555;
}

.lor {
    margin: 100px auto;
    width: 800px;
    text-align:center;
}

.name {
    text-align:center;
    margin:0 auto;
    display: block;
    font: 100 4.5em "Helvetica Neue","Open Sans",sans-serif;
    margin-bottom: 0.25em;
}

a {
    color: #259DFF;
    text-decoration: none;
}

.description {
  text-align:center;
  margin:0 auto;
  top: -5px;
  left: 20px;
  font: 100 3em "Helvetica Neue","Open Sans",sans-serif;
  color: #AEAEAE;
}

.api {
  text-align:center;
  margin:0 auto;
  font: 70 3em "Helvetica Neue","Open Sans",sans-serif;
}
</style>
<body>

<div class="lor">
<a href="#" class="name">
{{name}}
{% if locals.app_version then %}
    <span class="version">{{locals.app_version}}</span>
{% end %}
</a>
<span class="description">海量文件存储服务</span>
</div>
<div class="api">
    <a href="/static/dfs-api.pdf">使用文档</a>
</div>
</body>
</html>
